# LearningProject

./: F1  F2  F3  pom.xml
src/main/java/org/testing/LearinngProject/LearningProject/: App.java
src/test/java/Utilities/: ExcelUtil.java
src/test/java/pageobjectclass/: HomePage.java  LoginPage.java
src/test/java/tests/: HomeTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomeTest.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
